artifact_path: model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.0
model_size_bytes: 719006
model_uuid: 1098e8ad25f04af4bd86fd0a57247833
run_id: dbc4b08f776e472f9882829c17b5a442
utc_time_created: '2024-02-07 08:08:24.812324'
